<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linking</title>
</head>
<body>
    <p><a href="../index.html">Home</a></p>
    <h1 id="main_heading">Chapter 5: Linking</h1>
    <h2>Topics we are going to learn in this page: </h2>
    <ol>
        <li><a href="#a">a</a> (anchor tag)</li>
        <li><a href="#href">href</a> attribute(hyperlink reference) </li>
        <li><a href="#target">target</a> attribute</li>
    </ol>
    <h2>Explantion of the topics: </h2>
    <ol>
        <li>
            <h3 id="a"><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a">a</a></h3>
            <ul>
                <li>The &lta&gt tag defines a hyperlink, which is used to link from one page to another page or html file or a section of the same page.</li>
                <li>The most important attribute of the &lta&gt element is the "href" attribute, which indicates the link's destination.</li>
            </ul>
        </li>
        <li>
            <h3 id="href"><a href="https://www.w3schools.com/tags/att_a_href.asp">href</a> attribute</h3>
            <ul>
                <li>href attribute contains the url or another file or email id or phone number or id of an html element of the same page.</li>
                <li>
                    <p>Example:</p>
                    <ul>
                        <li>href="https://google.com"</li>
                        <li>href="./filename.html"</li>
                        <li>href="#paragraph2"</li>
                        <li>href="tel:+123456789"</li>
                        <li>href="mailto:example@gmail.com"</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <h3 id="target"><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a#attributes">target</a> attribute</h3>
            <ul>
                <li>The target attribute's value determine where to display the linked page.</li>
                <li>target="_self" : This is the by default value of target if we dont mention seperately. It open the linked page in the same tab.</li>
                <li>target="_blank" : The linked page will open in new tab.</li>    
            </ul>
        </li>
        <li>
            <h3>Example:</h3>
            <ol>
                <li>
                    <p>Eg1 (URL): <br>Code:</p>
                    <pre>
    &lta href="https://google.com"&gtGoogle&lt/a&gt
    &lta href="https://www.youtube.com/"&gtYouTube&lt/a&gt
                    </pre>
                    <p>Output</p>
                    <a href="https://google.com">Google</a>
                    <a href="https://www.youtube.com/">YouTube</a>
                    <br><br><br><br><br>
                </li>
                <li>
                    <p>Eg2 (HTML file):<br>Code:</p>
                    <pre>
    &lta href="../index.html"&gtHome Page&lt/a&gt
                    </pre>
                    <p>Output</p>
                    <a href="../index.html">Home Page</a>
                    <br><br><br><br><br>
                </li>
                <li>
                    <p>Eg3 (phone number):<br>Code:</p>
                    <pre>
    &lta href="tel:+123456789"&gt+123456789&lt/a&gt
                    </pre>
                    <p>Output</p>
                    <a href="tel:+123456789">+123456789</a>
                    <br><br><br><br><br>
                </li>
                <li>
                    <p>Eg4 (Email):<br>Code:</p>
                    <pre>
    &lta href="mailto:example@gmail.com"&gtEmail Id&lt/a&gt
                    </pre>
                    <p>Output</p>
                    <a href="mailto:example@gmail.com">Email Id</a>
                    <br><br><br><br><br>
                </li>
                <li>
                    <p>Eg5 (Selecting HTML element of same page):<br>Code:</p>
                    <pre>
    &lta href="#main_heading"&gtGo to Top&lt/a&gt
                    </pre>
                    <p>Output</p>
                    <a href="#main_heading">Go to Top</a>
                    <br><br><br><br><br>
                </li>
            </ol>
        </li>
    </ol>
</body>
</html>